<html>
     <head>
        <title>My Portfolio</title>
    </head>
<body>
<small>
<style>
    body {
        background-image: url("Images/Carbon.jpg");
        color: gray;
        text-align: center;
        font-family: sans-serif;
        
       }

    h1 {
        border-style: double;
        border-color: silver;
        text-align: center;
        }

        ul {
        display: inline-block;
        text-align: left;
        border: 1px solid silver;
        background-color: midnightblue;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 40px;
        }
    p {
        border: 2px solid silver;
        background-color: midnightblue;
        padding-top: 20px;
        padding-right: 5px;
        padding-bottom: 20px;
        padding-left: 20px;
    }

</style>
    
<h1>Manuel Jimenez</h1><br>
<div>
    <img src="images/unnamed.png" class="center" width="300px">
</div>
<br>
    
<b>DJ/Producer.</b>
<br><br><br><br><br><br>




<h2>About</h2>
<hr>
<p><strong>Manuel Jimenez</strong>, also known by his stage name <strong>PRAYERSTEEL</strong>, <br> is an experimental musician, sound artist, and 
    soon-to-be software engineer <br> born in the city of New York and partially raised in the Dominican Republic.</p>
<br>



<h2>Genres</h3>

<nav>
    <ul>
        <li>Noise</li>
        <li>Drone</li>
        <li>Techno</li>
        <li>Ambient</li>
   
    </ul><br><br><br><br><br><br>

    

</nav>
    <nav>
        <h2>More</h2>
        <a href="https://soundcloud.com/user-696899932/" target="_blank">Soundcloud</a> |
        <a href="https://www.youtube.com/@PRAYERSTEEL" target="_blank">Youtube</a> |
        <a href="https://soundcloud.com/user-696899932/uavs" target="_blank">Latest Release</a> |
        <a href="https://www.youtube.com/watch?v=5T8Z6lNJigM" target="_blank">Bonus</a>
        </nav>
<br>
<hr>
<h2>Contact</h2>
    <form action="mailto:prayersteelprayersteel@gmail.com">
        <label for="name">Subject:</label><br>  
    <br>
        <input type="text" id="subject" name="subject"><br>
    <br>
        <input type="submit" value="Next Step" />
    </form>

</style>
</small>
</body>
</html>

</body>
</html>